# qrouter runtime script for project uart

verbose 1
read_lef /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack 2
vdd vdd
gnd gnd
obstruction -7.2 204.5 278.4 210.0 metal1
obstruction -7.2 -6.0 278.4 1.5 metal1
obstruction -7.2 -6.0 1.2 210.0 metal1
obstruction 274.0 -6.0 278.4 210.0 metal1
obstruction 1.2 204.5 274.0 210.0 metal3
obstruction 1.2 -6.0 274.0 1.5 metal3
obstruction -7.2 1.5 1.2 204.5 metal2
obstruction 274.0 1.5 278.4 204.5 metal2
read_def uart.def
qrouter::standard_route
quit
