# qrouter runtime script for project contador

verbose 1
read_lef /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack 2
vdd vdd
gnd gnd
obstruction -7.2 84.5 136.8 90.0 metal1
obstruction -7.2 -6.0 136.8 1.5 metal1
obstruction -7.2 -6.0 1.2 90.0 metal1
obstruction 133.2 -6.0 136.8 90.0 metal1
obstruction 1.2 84.5 133.2 90.0 metal3
obstruction 1.2 -6.0 133.2 1.5 metal3
obstruction -7.2 1.5 1.2 84.5 metal2
obstruction 133.2 1.5 136.8 84.5 metal2
read_def contador.def
qrouter::standard_route
quit
